<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit71415cb2ebeda96cdfe1d14ea6726f13
{
    public static $prefixLengthsPsr4 = array (
        'i' => 
        array (
            'infobip\\api\\model\\sms\\mt\\send\\textual\\' => 38,
            'infobip\\api\\model\\sms\\mt\\send\\binary\\' => 37,
            'infobip\\api\\model\\sms\\mt\\send\\' => 30,
            'infobip\\api\\model\\sms\\mt\\reports\\' => 33,
            'infobip\\api\\model\\sms\\mt\\logs\\' => 30,
            'infobip\\api\\model\\sms\\mt\\' => 25,
            'infobip\\api\\model\\sms\\mo\\reports\\' => 33,
            'infobip\\api\\model\\sms\\mo\\logs\\' => 30,
            'infobip\\api\\model\\sms\\mo\\' => 25,
            'infobip\\api\\model\\sms\\' => 22,
            'infobip\\api\\model\\nc\\query\\' => 27,
            'infobip\\api\\model\\nc\\notify\\' => 28,
            'infobip\\api\\model\\nc\\logs\\' => 26,
            'infobip\\api\\model\\nc\\' => 21,
            'infobip\\api\\model\\account\\' => 26,
            'infobip\\api\\model\\' => 18,
            'infobip\\api\\configuration\\' => 26,
            'infobip\\api\\client\\' => 19,
            'infobip\\api\\' => 12,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'infobip\\api\\model\\sms\\mt\\send\\textual\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/sms/mt/send/textual',
        ),
        'infobip\\api\\model\\sms\\mt\\send\\binary\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/sms/mt/send/binary',
        ),
        'infobip\\api\\model\\sms\\mt\\send\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/sms/mt/send',
        ),
        'infobip\\api\\model\\sms\\mt\\reports\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/sms/mt/reports',
        ),
        'infobip\\api\\model\\sms\\mt\\logs\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/sms/mt/logs',
        ),
        'infobip\\api\\model\\sms\\mt\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/sms/mt',
        ),
        'infobip\\api\\model\\sms\\mo\\reports\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/sms/mo/reports',
        ),
        'infobip\\api\\model\\sms\\mo\\logs\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/sms/mo/logs',
        ),
        'infobip\\api\\model\\sms\\mo\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/sms/mo',
        ),
        'infobip\\api\\model\\sms\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/sms',
        ),
        'infobip\\api\\model\\nc\\query\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/nc/query',
        ),
        'infobip\\api\\model\\nc\\notify\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/nc/notify',
        ),
        'infobip\\api\\model\\nc\\logs\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/nc/logs',
        ),
        'infobip\\api\\model\\nc\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/nc',
        ),
        'infobip\\api\\model\\account\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model/account',
        ),
        'infobip\\api\\model\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/model',
        ),
        'infobip\\api\\configuration\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/configuration',
        ),
        'infobip\\api\\client\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api/client',
        ),
        'infobip\\api\\' => 
        array (
            0 => __DIR__ . '/..' . '/infobip/infobip-api-php-client/infobip/api',
        ),
    );

    public static $fallbackDirsPsr0 = array (
        0 => __DIR__ . '/..' . '/netresearch/jsonmapper/src',
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit71415cb2ebeda96cdfe1d14ea6726f13::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit71415cb2ebeda96cdfe1d14ea6726f13::$prefixDirsPsr4;
            $loader->fallbackDirsPsr0 = ComposerStaticInit71415cb2ebeda96cdfe1d14ea6726f13::$fallbackDirsPsr0;

        }, null, ClassLoader::class);
    }
}
